<repositories version="1.1" encoding="unicode">
  <repo quality="experimental" priority="50">
    <name>zortaniac-overlay</name>
    <description>Overlay for missing products.</description>
    <homepage>https://gitlab.com/zortaniac/overlay</homepage>
    <owner>
      <email />
      <name>Zortaniac</name>
    </owner>
    <source type="git" branch="main">https://gitlab.com/zortaniac/overlay.git</source>
  </repo>
</repositories>
